# SimdSharp

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SimdSharp.slnx  bench.ps1  comparison-bench.ps1  disasm-tester.ps1  nuget.config  publish-tester.ps1  rename.ps1  test-simd.ps1
.github/: dependabot.yml
.github/workflows/: bench.yml  codeql.yml  comparison-bench.yml  dependency-review.yml  dotnet.yml  nativeaot.yml  scorecard.yml  super-linter.yml
benchmarks/AMD.Ryzen.9.9950X/: EnumerateLinesSpanUTF16.md  EnumerateLinesSpanUTF8.md  ParseF32.md  TestBench.md  TryParseEightDigits.md  Versions.txt
src/: Directory.Build.props
src/SimdSharp/: Simd.EnumerateLines.cs  Simd.EnumerateLines2.cs  Simd.Parse.cs  Simd.cs  SimdSharp.csproj
src/SimdSharp.Benchmarks/: Program.cs  SimdSharp.Benchmarks.csproj  StopwatchBench.cs
src/SimdSharp.ComparisonBenchmarks/: EnumerateLines.cs  FastFloatAccessor.cs  ParseF32.cs  Program.cs  ReaderSpec.cs  SimdSharp.ComparisonBenchmarks.csproj  TestBench.cs  TestData.cs  TryParseEightDigits.cs
src/SimdSharp.Test/: AssemblyInitializeCultureTest.cs  AssertExtensions.cs  SimdSharp.Test.csproj  SimdTest.cs  SimdTest_EnumerateLines.cs  SimdTest_Parse.cs  SimdTest_Parse_Details.cs  SimdTest_VectorPaths.cs
src/SimdSharp.Tester/: Program.cs  SimdSharp.Tester.csproj
src/SimdSharp.XyzTest/: AssemblyInitializeCultureTest.cs  ReadMeTest.cs  SimdSharp.XyzTest.csproj
