<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>SimdSharp.ComparisonBenchmarks</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<Optimize>true</Optimize>
    <Configuration>Release</Configuration>-->
    <IsPackable>false</IsPackable>
    <!--<TieredCompilation>false</TieredCompilation>-->

    <!--PackageAssetsBench is much faster using server GC!
        Custom benchmarks will set this to compare.-->
    <!--<ServerGarbageCollection>true</ServerGarbageCollection>-->
    
    <!--GC DATAS is default from .NET 9 and severly impacts GC Server benchmark
        so opting out of it-->
    <GarbageCollectionAdaptationMode>0</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimdSharp\SimdSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
  </ItemGroup>
  
</Project>
